<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ifp-Nz-eNL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carte-->
        <scene sceneID="N2B-pK-088">
            <objects>
                <viewController storyboardIdentifier="CarParksMapViewController" id="Ifp-Nz-eNL" customClass="CarParksMapViewController" customModule="ParkInBordeaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQS-wk-RUM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-VS-h5a">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <connections>
                                    <outlet property="delegate" destination="Ifp-Nz-eNL" id="V9W-eK-yPb"/>
                                </connections>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-k8-Dxy" userLabel="activityIndicatorView">
                                <rect key="frame" x="145" y="372" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-MQ-NHU" userLabel="activityIndicator">
                                        <rect key="frame" x="31.666666666666657" y="31.666666666666686" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7f3-U7-MHa"/>
                                    <constraint firstItem="rbh-MQ-NHU" firstAttribute="centerX" secondItem="IdL-k8-Dxy" secondAttribute="centerX" id="Qp0-d2-DO9"/>
                                    <constraint firstAttribute="height" constant="100" id="jBU-gm-O0P"/>
                                    <constraint firstItem="rbh-MQ-NHU" firstAttribute="centerY" secondItem="IdL-k8-Dxy" secondAttribute="centerY" id="k6R-DS-dpj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-As-ZIS">
                                <rect key="frame" x="146" y="47" width="98" height="34.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="59T-9T-gpP"/>
                                </constraints>
                                <color key="tintColor" name="filterButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera.filters" catalog="system" title="Filtres">
                                    <color key="baseBackgroundColor" name="filterButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="m9l-fK-MKc" kind="presentation" id="Kez-ci-iCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KB-Bm-Ejf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZW-VS-h5a" firstAttribute="trailing" secondItem="6KB-Bm-Ejf" secondAttribute="trailing" id="1Yu-1j-r8d"/>
                            <constraint firstItem="LGO-As-ZIS" firstAttribute="top" secondItem="6KB-Bm-Ejf" secondAttribute="top" id="BSh-b5-MQf"/>
                            <constraint firstItem="7ZW-VS-h5a" firstAttribute="leading" secondItem="NQS-wk-RUM" secondAttribute="leading" id="N9g-D0-KAD"/>
                            <constraint firstAttribute="bottom" secondItem="7ZW-VS-h5a" secondAttribute="bottom" id="PgC-No-7bp"/>
                            <constraint firstItem="IdL-k8-Dxy" firstAttribute="centerX" secondItem="NQS-wk-RUM" secondAttribute="centerX" id="hkI-dJ-hbT"/>
                            <constraint firstItem="LGO-As-ZIS" firstAttribute="centerX" secondItem="NQS-wk-RUM" secondAttribute="centerX" id="mTM-Mf-1EW"/>
                            <constraint firstItem="IdL-k8-Dxy" firstAttribute="centerY" secondItem="NQS-wk-RUM" secondAttribute="centerY" id="oC2-uU-22d"/>
                            <constraint firstItem="7ZW-VS-h5a" firstAttribute="top" secondItem="NQS-wk-RUM" secondAttribute="top" id="tvG-pJ-MV2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="map" catalog="system" id="4X2-U2-CI2" userLabel="Map"/>
                    <navigationItem key="navigationItem" id="0OQ-SG-UdU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rbh-MQ-NHU" id="YDK-3D-xKB"/>
                        <outlet property="activityIndicatorViewController" destination="IdL-k8-Dxy" id="cnK-uA-Izu"/>
                        <outlet property="carParksMapViewController" destination="7ZW-VS-h5a" id="r4g-FD-2WL"/>
                        <outlet property="filterMenuUIButton" destination="LGO-As-ZIS" id="dGL-Zt-dez"/>
                        <segue destination="OJw-ip-zy9" kind="presentation" identifier="segueFromMapToDetails" id="B4P-4e-9Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BP-ip-nb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.61538461538464" y="-350.47393364928911"/>
        </scene>
        <!--Setup Page View Controller-->
        <scene sceneID="4Yn-t8-18I">
            <objects>
                <pageViewController storyboardIdentifier="SetupPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qT6-rQ-tol" customClass="SetupPageViewController" customModule="ParkInBordeaux" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG0-QF-ith" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-1376"/>
        </scene>
        <!--Setup Part One View Controller-->
        <scene sceneID="NCa-KR-D5S">
            <objects>
                <viewController storyboardIdentifier="SetupPartOneViewController" id="ESR-Yy-oHp" customClass="SetupPartOneViewController" customModule="ParkInBordeaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tb-Am-Okp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-oG-Av7">
                                <rect key="frame" x="50" y="213.33333333333334" width="290" height="50.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uVW-ji-FZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-bE-SBQ">
                                <rect key="frame" x="10" y="338.33333333333331" width="370" height="167.33333333333331"/>
                                <string key="text">Se garer à Bordeaux n'a jamais été aussi simple.

Ne perdez plus votre temps à chercher une place dans la Métropole de Bordeaux. Votre application
Park in Bordeaux répertorie tous les parkings de la métropole.

Suivez le guide.
En quelques clics, selectionnez l'emplacement parfait pour votre véhicule. Nous vous y conduisons.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFl-Eo-oFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9iJ-bE-SBQ" firstAttribute="leading" secondItem="GFl-Eo-oFJ" secondAttribute="leading" constant="10" id="4IV-Js-IAc"/>
                            <constraint firstItem="9iJ-bE-SBQ" firstAttribute="centerX" secondItem="3Tb-Am-Okp" secondAttribute="centerX" id="53R-pI-C9c"/>
                            <constraint firstItem="9iJ-bE-SBQ" firstAttribute="centerY" secondItem="3Tb-Am-Okp" secondAttribute="centerY" id="GQc-Es-4dk"/>
                            <constraint firstItem="GFl-Eo-oFJ" firstAttribute="trailing" secondItem="2Ap-oG-Av7" secondAttribute="trailing" constant="50" id="ON4-sz-eHr"/>
                            <constraint firstItem="GFl-Eo-oFJ" firstAttribute="trailing" secondItem="9iJ-bE-SBQ" secondAttribute="trailing" constant="10" id="XeX-fO-ilM"/>
                            <constraint firstItem="2Ap-oG-Av7" firstAttribute="leading" secondItem="GFl-Eo-oFJ" secondAttribute="leading" constant="50" id="edR-Kp-sME"/>
                            <constraint firstItem="9iJ-bE-SBQ" firstAttribute="top" secondItem="2Ap-oG-Av7" secondAttribute="bottom" constant="75" id="frd-6o-SIg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M42-LJ-lcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-1376"/>
        </scene>
        <!--Setup Part Two View Controller-->
        <scene sceneID="Kfz-mg-igI">
            <objects>
                <viewController storyboardIdentifier="SetupPartTwoViewController" id="lfJ-op-i63" customClass="SetupPartTwoViewController" customModule="ParkInBordeaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW7-ma-FeH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXk-D9-rHo">
                                <rect key="frame" x="50" y="67" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Drc-4A-g9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65s-JL-hmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65s-JL-hmf" firstAttribute="trailing" secondItem="ZXk-D9-rHo" secondAttribute="trailing" constant="50" id="FeL-wS-4uJ"/>
                            <constraint firstItem="ZXk-D9-rHo" firstAttribute="top" secondItem="65s-JL-hmf" secondAttribute="top" constant="20" id="HHQ-qu-zvl"/>
                            <constraint firstItem="ZXk-D9-rHo" firstAttribute="leading" secondItem="65s-JL-hmf" secondAttribute="leading" constant="50" id="cnO-5X-Whl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfJ-95-n8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-1376"/>
        </scene>
        <!--Setup Part Three View Controller-->
        <scene sceneID="S7h-6w-UbF">
            <objects>
                <viewController storyboardIdentifier="SetupPartThreeViewController" id="Kx3-Zs-pZa" customClass="SetupPartThreeViewController" customModule="ParkInBordeaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fud-Gn-3CA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pP-7a-89V">
                                <rect key="frame" x="95" y="744" width="200" height="36"/>
                                <color key="backgroundColor" name="ratioRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dzn-qW-pcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Commencer"/>
                                <connections>
                                    <action selector="didTappedTutorialButtonComplet:" destination="Kx3-Zs-pZa" eventType="touchUpInside" id="HEO-6C-iYf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-2b-rlr">
                                <rect key="frame" x="50" y="67" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CCb-jH-hrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="carWash" translatesAutoresizingMaskIntoConstraints="NO" id="Ysk-Rh-HiK">
                                <rect key="frame" x="95" y="322" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jnb-lO-J3c"/>
                                    <constraint firstAttribute="height" constant="200" id="kQ6-Do-FhC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UjF-uD-pCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYu-2b-rlr" firstAttribute="top" secondItem="UjF-uD-pCX" secondAttribute="top" constant="20" id="4Y1-uE-dzg"/>
                            <constraint firstItem="iYu-2b-rlr" firstAttribute="leading" secondItem="UjF-uD-pCX" secondAttribute="leading" constant="50" id="5dT-XG-Dhc"/>
                            <constraint firstItem="Ysk-Rh-HiK" firstAttribute="centerY" secondItem="Fud-Gn-3CA" secondAttribute="centerY" id="GDb-zP-8q9"/>
                            <constraint firstItem="UjF-uD-pCX" firstAttribute="bottom" secondItem="8pP-7a-89V" secondAttribute="bottom" constant="30" id="RK8-6f-mOX"/>
                            <constraint firstItem="Ysk-Rh-HiK" firstAttribute="centerX" secondItem="Fud-Gn-3CA" secondAttribute="centerX" id="ZKo-sH-Lbg"/>
                            <constraint firstItem="UjF-uD-pCX" firstAttribute="trailing" secondItem="iYu-2b-rlr" secondAttribute="trailing" constant="50" id="aEj-cM-nsN"/>
                            <constraint firstItem="8pP-7a-89V" firstAttribute="centerX" secondItem="Fud-Gn-3CA" secondAttribute="centerX" id="c8z-eZ-ADb"/>
                            <constraint firstItem="Ysk-Rh-HiK" firstAttribute="centerX" secondItem="Fud-Gn-3CA" secondAttribute="centerX" id="hRs-x8-WmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startUIButton" destination="8pP-7a-89V" id="oBD-ho-O6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ji-SW-j72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7692307692305" y="-1376.3033175355449"/>
        </scene>
        <!--Filtres-->
        <scene sceneID="sSD-Ty-5vm">
            <objects>
                <navigationController title="Filtres" id="m9l-fK-MKc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="I5u-uB-eJs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8w-2j-RRb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gV8-BN-xXK" kind="relationship" relationship="rootViewController" id="WRl-Sm-4ft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybh-Tv-9kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-350"/>
        </scene>
        <!--Car Park Details View Controller-->
        <scene sceneID="aQn-Fh-J12">
            <objects>
                <viewController id="OJw-ip-zy9" customClass="CarParkDetailsViewController" customModule="ParkInBordeaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xba-zx-7JD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20h-DO-Hfv">
                                <rect key="frame" x="20" y="67" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UYs-zW-DIx"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-Me-Mns" userLabel="carParkInfoTopStackView">
                                <rect key="frame" x="20" y="287" width="350" height="49.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-wO-22F" userLabel="carParkNameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postalAddress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAV-wp-a6i" userLabel="carParkAddressLabel">
                                        <rect key="frame" x="0.0" y="31.666666666666686" width="350" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WKN-Dz-Rix" userLabel="carParkServicesSatck">
                                <rect key="frame" x="20" y="361.66666666666669" width="290" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pmr" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-Uh-uvJ" userLabel="pmrAsset">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Xvy-GH-am0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-ap-jGM" userLabel="bikeAsset">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Mb2-1X-AV0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" image="motorbike" translatesAutoresizingMaskIntoConstraints="NO" id="tto-Cx-wXp" userLabel="motorbikeAsset">
                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="zUz-Ri-3xX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" image="carpool" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-ss-MML" userLabel="carpoolAsset">
                                        <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="oPc-o0-Sny"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" image="carwash" translatesAutoresizingMaskIntoConstraints="NO" id="Np1-g7-Vw7" userLabel="valletAsset">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6ah-Yl-sCU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-CT-BRF" userLabel="nightAsset">
                                        <rect key="frame" x="250" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="n5L-zh-v0y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RIz-eP-stC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-k7-kEJ" userLabel="carParkInfoBottomStackView">
                                <rect key="frame" x="20" y="426.66666666666669" width="350" height="105.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f84-tm-cv4" userLabel="carParkCapacityLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spotAvailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-6w-qgf" userLabel="carParkFreeSpotLabel">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information supplémentaire :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIW-Bg-rbY">
                                        <rect key="frame" x="0.0" y="56.666666666666636" width="350" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoAboutCarPark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-c4-26X" userLabel="carParkInfoLabel">
                                        <rect key="frame" x="0.0" y="85" width="350" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-Yd-Np7" userLabel="stackUiButton">
                                <rect key="frame" x="20" y="697" width="350" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djO-go-wJq">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Annuler">
                                            <color key="baseForegroundColor" name="ratioRed"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="OJw-ip-zy9" eventType="touchUpInside" id="xhb-UY-vMZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHJ-AC-H3g">
                                        <rect key="frame" x="180" y="0.0" width="170" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="S'y rendre">
                                            <color key="baseBackgroundColor" name="ratioRed"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapGoButton:" destination="OJw-ip-zy9" eventType="touchUpInside" id="UwR-xs-XUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bdh-AI-ev2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JT3-yX-70G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JT3-yX-70G" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WKN-Dz-Rix" secondAttribute="trailing" constant="20" id="6Nj-jQ-rHY"/>
                            <constraint firstItem="JT3-yX-70G" firstAttribute="bottom" secondItem="w7h-Yd-Np7" secondAttribute="bottom" constant="40" id="7AT-Se-Qxq"/>
                            <constraint firstItem="qBb-k7-kEJ" firstAttribute="leading" secondItem="JT3-yX-70G" secondAttribute="leading" constant="20" id="BtO-uE-QAl"/>
                            <constraint firstItem="qBb-k7-kEJ" firstAttribute="top" secondItem="WKN-Dz-Rix" secondAttribute="bottom" constant="25" id="Iq6-9F-CEX"/>
                            <constraint firstItem="w7h-Yd-Np7" firstAttribute="leading" secondItem="JT3-yX-70G" secondAttribute="leading" constant="20" id="NwB-d9-Cyo"/>
                            <constraint firstItem="JT3-yX-70G" firstAttribute="trailing" secondItem="w7h-Yd-Np7" secondAttribute="trailing" constant="20" id="WD3-Qm-O6u"/>
                            <constraint firstItem="WKN-Dz-Rix" firstAttribute="leading" secondItem="JT3-yX-70G" secondAttribute="leading" constant="20" id="crd-5F-Uqy"/>
                            <constraint firstItem="WKN-Dz-Rix" firstAttribute="top" secondItem="ID3-Me-Mns" secondAttribute="bottom" constant="25" id="ehz-Jx-o8a"/>
                            <constraint firstItem="20h-DO-Hfv" firstAttribute="leading" secondItem="JT3-yX-70G" secondAttribute="leading" constant="20" id="nm3-e4-X3A"/>
                            <constraint firstItem="ID3-Me-Mns" firstAttribute="top" secondItem="20h-DO-Hfv" secondAttribute="bottom" constant="20" id="qpm-nE-b1v"/>
                            <constraint firstItem="JT3-yX-70G" firstAttribute="trailing" secondItem="qBb-k7-kEJ" secondAttribute="trailing" constant="20" id="riw-Zj-bWf"/>
                            <constraint firstItem="20h-DO-Hfv" firstAttribute="top" secondItem="JT3-yX-70G" secondAttribute="top" constant="20" id="s0X-o3-b3k"/>
                            <constraint firstItem="w7h-Yd-Np7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qBb-k7-kEJ" secondAttribute="bottom" constant="20" id="sgw-MB-8DX"/>
                            <constraint firstItem="ID3-Me-Mns" firstAttribute="leading" secondItem="JT3-yX-70G" secondAttribute="leading" constant="20" id="ugW-Da-uej"/>
                            <constraint firstItem="JT3-yX-70G" firstAttribute="trailing" secondItem="20h-DO-Hfv" secondAttribute="trailing" constant="20" id="yDX-eo-u4F"/>
                            <constraint firstItem="JT3-yX-70G" firstAttribute="trailing" secondItem="ID3-Me-Mns" secondAttribute="trailing" constant="20" id="zH9-rD-Pam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carPakNameLabel" destination="Se0-wO-22F" id="e7W-LE-ZaR"/>
                        <outlet property="carParkAddress" destination="nAV-wp-a6i" id="xRk-0O-E3A"/>
                        <outlet property="carParkCapacityLabel" destination="f84-tm-cv4" id="Feo-Ut-Ps7"/>
                        <outlet property="carParkFreeSpotLabel" destination="CDT-6w-qgf" id="V7a-BY-nDq"/>
                        <outlet property="carParkInfoLabel" destination="lRq-c4-26X" id="vr5-63-lWj"/>
                        <outlet property="carParkInfoStackViewBottom" destination="qBb-k7-kEJ" id="Ff7-P9-kk9"/>
                        <outlet property="carParkInfoStackViewTop" destination="ID3-Me-Mns" id="y7i-b3-h6v"/>
                        <outlet property="carParkServicesSatck" destination="WKN-Dz-Rix" id="COh-iN-l4P"/>
                        <outlet property="mapView" destination="20h-DO-Hfv" id="K6w-Kl-yqV"/>
                        <outletCollection property="serviceAssets" destination="1Kg-Uh-uvJ" collectionClass="NSMutableArray" id="dEu-wX-K2a"/>
                        <outletCollection property="serviceAssets" destination="n6i-ap-jGM" collectionClass="NSMutableArray" id="nom-cF-gcN"/>
                        <outletCollection property="serviceAssets" destination="tto-Cx-wXp" collectionClass="NSMutableArray" id="TTQ-xn-4he"/>
                        <outletCollection property="serviceAssets" destination="FwX-ss-MML" collectionClass="NSMutableArray" id="S92-hZ-xc2"/>
                        <outletCollection property="serviceAssets" destination="Np1-g7-Vw7" collectionClass="NSMutableArray" id="N7u-7C-mZ2"/>
                        <outletCollection property="serviceAssets" destination="z1y-CT-BRF" collectionClass="NSMutableArray" id="4GV-QN-6kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik4-79-8uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.7692307692307" y="-350.47393364928911"/>
        </scene>
        <!--One Filter Options List View Controller-->
        <scene sceneID="pnB-8H-3wJ">
            <objects>
                <viewController id="VNp-uZ-mH9" customClass="OneFilterOptionsListViewController" customModule="ParkInBordeaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTa-WD-COb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yzr-V6-Vfy" userLabel="optionsUITableView">
                                <rect key="frame" x="0.0" y="66" width="390" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oneOptionReuseID" id="oqs-It-pEt">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqs-It-pEt" id="pw0-Z3-Zur">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Nl-hA-uPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzr-V6-Vfy" firstAttribute="leading" secondItem="1Nl-hA-uPv" secondAttribute="leading" id="L3R-Wq-lVE"/>
                            <constraint firstItem="1Nl-hA-uPv" firstAttribute="bottom" secondItem="Yzr-V6-Vfy" secondAttribute="bottom" id="czy-iy-iN0"/>
                            <constraint firstItem="1Nl-hA-uPv" firstAttribute="trailing" secondItem="Yzr-V6-Vfy" secondAttribute="trailing" id="ebc-pG-hTC"/>
                            <constraint firstItem="Yzr-V6-Vfy" firstAttribute="top" secondItem="1Nl-hA-uPv" secondAttribute="top" constant="10" id="wdz-oJ-F8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBr-az-XcM"/>
                    <connections>
                        <outlet property="optionsUITableView" destination="Yzr-V6-Vfy" id="Iur-gp-3mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsq-VB-MR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2702" y="-350"/>
        </scene>
        <!--Filtres-->
        <scene sceneID="FIS-NJ-oWX">
            <objects>
                <viewController id="gV8-BN-xXK" customClass="FiltersSettingsViewController" customModule="ParkInBordeaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfU-oK-qzo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-nc-3BY">
                                <rect key="frame" x="0.0" y="56" width="390" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oneFilterBasicCell" id="OM6-VW-WWg" customClass="oneFilterTableViewCell" customModule="ParkInBordeaux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OM6-VW-WWg" id="ZHz-b7-HkI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-ru-0Ow">
                                                    <rect key="frame" x="5" y="0.0" width="380" height="50.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-Wx-ps4" userLabel="filterNameUILabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="50.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="1H3-Pu-z1g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85D-Ms-WaQ" userLabel="filterValueUILabel">
                                                            <rect key="frame" x="179.33333333333337" y="0.0" width="200.66666666666663" height="50.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rcG-S8-2VG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C8S-ru-0Ow" secondAttribute="bottom" id="68D-gd-uj7"/>
                                                <constraint firstItem="C8S-ru-0Ow" firstAttribute="top" secondItem="ZHz-b7-HkI" secondAttribute="top" id="Crl-4e-5tR"/>
                                                <constraint firstAttribute="trailing" secondItem="C8S-ru-0Ow" secondAttribute="trailing" constant="5" id="j4Y-Nh-tak"/>
                                                <constraint firstItem="C8S-ru-0Ow" firstAttribute="leading" secondItem="ZHz-b7-HkI" secondAttribute="leading" constant="5" id="zbi-eT-gGp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameUILabel" destination="XAm-Wx-ps4" id="aOQ-j2-ElI"/>
                                            <outlet property="filterValueUILabel" destination="85D-Ms-WaQ" id="UeK-qC-CZq"/>
                                            <segue destination="VNp-uZ-mH9" kind="show" identifier="fromFilterListToFilterOptions" id="QRv-Qo-954"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gV8-BN-xXK" id="fo7-az-9ko"/>
                                    <outlet property="delegate" destination="gV8-BN-xXK" id="gw2-dZ-nuL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1M-SV-q8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1M-SV-q8l" firstAttribute="trailing" secondItem="WTq-nc-3BY" secondAttribute="trailing" id="2fe-KI-lLp"/>
                            <constraint firstItem="WTq-nc-3BY" firstAttribute="top" secondItem="w1M-SV-q8l" secondAttribute="top" id="EeQ-fO-jSY"/>
                            <constraint firstItem="WTq-nc-3BY" firstAttribute="leading" secondItem="w1M-SV-q8l" secondAttribute="leading" id="MQv-1X-1RB"/>
                            <constraint firstItem="w1M-SV-q8l" firstAttribute="bottom" secondItem="WTq-nc-3BY" secondAttribute="bottom" id="P8B-Cl-XJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filtres" id="7Vk-Sd-vGz"/>
                    <connections>
                        <outlet property="filtersOptionsUITableView" destination="WTq-nc-3BY" id="uGA-gE-DcL"/>
                        <outlet property="filtersSettingsNavigatonBar" destination="7Vk-Sd-vGz" id="izJ-2z-qTe"/>
                        <segue destination="G0U-08-i0B" kind="unwind" identifier="segueFromFiltersListToMap" unwindAction="unwind:" id="nYZ-0s-EQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVR-2D-zJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G0U-08-i0B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1878.4615384615383" y="-350.47393364928911"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="100" height="100"/>
        <image name="camera.filters" catalog="system" width="128" height="119"/>
        <image name="carWash" width="480" height="481"/>
        <image name="carpool" width="100" height="100"/>
        <image name="carwash" width="100" height="100"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="motorbike" width="100" height="100"/>
        <image name="night" width="100" height="100"/>
        <image name="pmr" width="100" height="100"/>
        <namedColor name="filterButton">
            <color red="0.17647058823529413" green="0.17254901960784313" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ratioRed">
            <color red="1" green="0.27058823529411763" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
